name|code
Saint Albans|KNYNEWYO329
Harlem Yacht Club|KNYCITYI2
Just West of Town Hall|KNYFLORA5
New Hyde Park|KNYNEWHY6
KD2EDX|KNYMINEO3
Larchmont Hrbr|KNYLARCH4
Ardsley Park|KNYIRVIN4
North Merrick, NY|KNYMERRI5
Levittown|KNYLEVIT14
C.C. SOUTH, HICKSVILLE, N.Y.|KNYHICKS7
Bridgeworks|KNYNYACK11
East Norwich NY|KNYEASTN10
Seaford NY|KNYSEAFO3
Kendall Sculpture Gardens|KNYPURCH3
Massapequa Shores|KNYMASSA11
North Massapequa|KNYMASSA20
South Farmingdale|KNYFARMI11
Nassau/Suffolk County Line|KNYEASTF1
Massapequa Park - Westwood Section|KNYMASSA12
